log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4J.appender.stdout.Target.System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} = %m%n

log4j.appender.rsston0tice=org.apache.log4j.RollingFileAppender
log4j.appender.rsston0tice.File=logs/rsston0tice.log
log4j.appender.rsston0tice.MaxFileSize=10MB
log4j.appender.rsston0tice.MaxBackupIndex=4
log4j.appender.rsston0tice.ImmediateFlush=true
log4j.appender.rsston0tice.layout = org.apache.log4j.PatternLayout
log4j.appender.rsston0tice.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} = %m%n
log4j.appender.rsston0tice.Encoding=UTF-8

log4j.rootLogger=info, rsston0tice
